<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Chance</title>
    <link rel="stylesheet" href="styles/indexstyle.css" />
  </head>
  <body>
    <canvas id="canvasgame"></canvas>
    <p id="countdown"></p>
    <script src="spiritWorld.js"></script>
    <script src="explosion.js"></script>
    <script src="enemysettlercollision.js"></script>
    <script src="settler.js"></script>
    <script src="sounds.js"></script>
    <script src="hero.js"></script>
    <script src="enemy.js"></script>
    <script src="script.js"></script>
  </body>
</html>
